<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/style.responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Signika+Negative&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    
    <div class="window">
        <div class="MainTitle" id="MainTitle">
            <div id="TitleOne" class="TitleOne">
                <h2>Hai</h2>
                <p>Selamat Datang Di <br> Sistem Informasi Rumah Sakit.</p>
                <button class="btn btn-outline-primary" id="SignUp">SIGN UP</button>
            </div>

            <div id="TitleTwo" class="TitleTwo hide">
                <h2>Hi</h2>
                <p>Selamat Datang Di <br> Sistem Informasi Rumah Sakit.</p>
                <button class="btn btn-outline-primary" id="SignIn">SIGN IN</button>
            </div>

        </div>
        <div id="LoginForm" class="LoginForm">
            <div class="FormOne" id="FormOne">
                <center><img src="image/logo.png" width="160px;" height="35px;" alt=""></center>
                <p>Enter your Username and Password</p>
                <form>
                    <input type="text" class="rounded-pill pl-3 bg-white border border-info" placeholder="Usename">
                    <input type="password" class="rounded-pill pl-3 bg-white border border-info" placeholder="Password">
                            <a href="#" class="pe"  style="text-decoration: none;">Forgot Password</a>
                    <button type="submit" class="btn btn-outline-info rounded-pill pl-5 pr-5">LOGIN</button>
                </form>
                <a href="#" class="pe" style="text-decoration: none;">Terms Of Use  |</a>
                <a href="#" class="pe" style="text-decoration: none;">  Privacy Policy</a>
            </div>

        <div class="FormOne hide" id="FormTwo">
            <div class="FormTwo">
                <center><img src="image/logo.png" width="160px;" height="35px;" alt=""></center>
                <p>Enter your Username and Password</p>
                <form>
                    <input type="text" class="rounded-pill pl-3 bg-white border border-info" placeholder="Usename">
                    <input type="password" class="rounded-pill pl-3 bg-white border border-info" placeholder="Password">
                    <input type="phone" class="rounded-pill pl-3 bg-white border border-info" placeholder="Phone">
                    <button type="submit" class="btn btn-outline-info rounded-pill pl-5 pr-5">SIGN UP</button>
                </form>
            </div>
        </div>

        </div>
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="assets/Main.js"></script>

</body>
</html>