@media screen and (max-width: 800px) {  
    .window {
        width: 100%;
        height: 100%;
        background: #fff;
        margin: 0px auto 0 auto;
        position: relative;
        overflow: hidden;
        display: flex;
        box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.2);
    }
    
    .MainTitle {
        width: 30%;
        height: 100%;
        background: linear-gradient(to right, rgb(0, 174, 255) 0%, rgb(0, 129, 250) 100%);
        position: absolute;
        text-align: center;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        transition: all .4s;
    }
    .LoginForm {
        background: #fff;
        width: 70%;
        height: 100%;
        position: absolute;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all .4s;
    }
    
}